# Event Sequences Theory
# Concrete event chains for testing temporal reasoning

# === Historical Events (deep chain) ===
# WW1 -> Treaty of Versailles -> WW2 -> Cold War -> Fall of Berlin Wall -> EU Expansion
before WW1 TreatyOfVersailles
before TreatyOfVersailles WW2
before WW2 ColdWar
before ColdWar FallOfBerlinWall
before FallOfBerlinWall EUExpansion
before EUExpansion Brexit

# Causation chain
causes WW1 TreatyOfVersailles
causes TreatyOfVersailles WW2
causes WW2 ColdWar
causes FallOfBerlinWall GermanReunification

# === Daily routine (sequence) ===
before WakeUp Breakfast
before Breakfast Commute
before Commute ArriveWork
before ArriveWork Work
before Work Lunch
before Lunch MoreWork
before MoreWork LeaveWork
before LeaveWork Commute2
before Commute2 Dinner
before Dinner Evening
before Evening Sleep

# Immediately before (no gap)
immediatelyBefore WakeUp Breakfast
immediatelyBefore ArriveWork Work

# === Process stages ===
# Software development lifecycle
before Requirements Design
before Design Implementation
before Implementation Testing
before Testing Deployment
before Deployment Maintenance

causes Requirements Design
causes Design Implementation
causes Testing BugFixes
causes BugFixes Deployment

# During relations
during CodeReview Implementation
during UnitTests Testing
during Integration Testing

# === Meeting timeline ===
before MeetingStart Introductions
before Introductions Agenda
before Agenda Discussion
before Discussion Decisions
before Decisions ActionItems
before ActionItems MeetingEnd

during Introductions MeetingDuration
during Discussion MeetingDuration
during Decisions MeetingDuration

# === Project milestones ===
before Kickoff Phase1
before Phase1 Phase2
before Phase2 Phase3
before Phase3 Phase4
before Phase4 Phase5
before Phase5 Completion

# Each phase has internal structure
during Planning Phase1
during Execution Phase2
during Review Phase3
