# Temporal Relations Theory
# FS-70: Before, After, During, Causes
# Allen's interval algebra basics

# === Point-based temporal relations ===
# before(A, B) - A happens before B
# after(A, B) - A happens after B (inverse of before)
# simultaneous(A, B) - A and B happen at same time

# === Interval relations ===
# during(A, B) - A happens during B
# overlaps(A, B) - A and B partially overlap
# meets(A, B) - A ends exactly when B starts
# starts(A, B) - A starts when B starts, A shorter
# finishes(A, B) - A finishes when B finishes, A shorter

# === Temporal axioms ===
# Before is transitive
@beforeTrans Implies (And (before $A $B) (before $B $C)) (before $A $C)

# Before and After are inverses
@afterInverse Implies (before $A $B) (after $B $A)
@beforeInverse Implies (after $A $B) (before $B $A)

# Before is irreflexive (nothing is before itself)
@beforeIrrefl contradicts (before $A $A)

# Before is asymmetric
@beforeAsym contradicts (And (before $A $B) (before $B $A))

# During implies temporal containment
@duringBefore Implies (during $A $B) (And (after (startOf $A) (startOf $B)) (before (endOf $A) (endOf $B)))

# Meets is the boundary case
@meetsChain Implies (And (meets $A $B) (meets $B $C)) (before $A $C)

# === Causation temporal constraints ===
# Causes implies temporal precedence
@causesBefore Implies (causes $A $B) (before $A $B)

# Effect cannot precede cause
@noBackwardCause contradicts (And (causes $A $B) (before $B $A))

# Causal chains are transitive
@causesTrans Implies (And (causes $A $B) (causes $B $C)) (causes $A $C)

# === Sequence relations ===
# immediatelyBefore - no events between
@immBeforeChain Implies (And (immediatelyBefore $A $B) (immediatelyBefore $B $C)) (before $A $C)

# First and last in sequence
@firstInSeq Implies (And (inSequence $A $S) (Not (exists $X (And (inSequence $X $S) (before $X $A))))) (isFirst $A $S)
@lastInSeq Implies (And (inSequence $A $S) (Not (exists $X (And (inSequence $X $S) (after $X $A))))) (isLast $A $S)
