# Closed World Assumption Theory
# What is not known to be true is assumed false
# Tests negation inference and closed world reasoning

# === Known facts (positive) ===
can Bird Fly
can Fish Swim
can Dog Run
can Cat Climb

isA Penguin Bird
isA Eagle Bird
isA Salmon Fish
isA Shark Fish
isA Rex Dog
isA Whiskers Cat

# === Exceptions (negative facts) ===
Not (can Penguin Fly)
Not (can DeadFish Swim)

# === Abilities by category ===
hasAbility Bird Fly
hasAbility Fish Swim
hasAbility Mammal Run

# === What things CANNOT do ===
Not (can Bird Swim)
Not (can Fish Fly)
Not (can Dog Fly)

# === State-based negations ===
# If something is broken, it doesn't work
@brokenRule Implies (hasState $X Broken) (Not (hasProperty $X Working))

# If battery is dead, device doesn't run
@deadBattery Implies (hasState Battery Dead) (Not (can Device Run))

# === Permission negations ===
# Minors cannot vote
Not (can Minor Vote)
Not (can Minor DrinkAlcohol)
Not (can Minor Gamble)

# Non-citizens cannot vote
Not (can NonCitizen VoteInElection)

# === Competence negations ===
# Untrained people cannot perform surgery
Not (can UntrainedPerson PerformSurgery)
Not (can Layperson PracticeLaw)
