# Negation Rules Theory
# Defines negation patterns and negative facts
# URS-03: Contradiction detection, FS-68: Logical operators including Not

# === Basic Negation Facts ===
# Explicit negative statements

# Penguins don't fly (exception to birds fly)
Not (can Penguin Fly)
Not (can Ostrich Fly)
Not (can Kiwi Fly)

# Fish don't walk
Not (can Fish Walk)

# Plants don't move
Not (can Plant Move)

# Dead things aren't alive
Not (isA DeadThing Alive)

# === Mutual Exclusion ===
# Something cannot be both hot and cold
@exclusion1 Implies (hasProperty $X Hot) (Not (hasProperty $X Cold))
@exclusion2 Implies (hasProperty $X Cold) (Not (hasProperty $X Hot))

# Something cannot be both open and closed
@exclusion3 Implies (hasState $X Open) (Not (hasState $X Closed))
@exclusion4 Implies (hasState $X Closed) (Not (hasState $X Open))

# Something cannot be both alive and dead
@exclusion5 Implies (hasState $X Alive) (Not (hasState $X Dead))
@exclusion6 Implies (hasState $X Dead) (Not (hasState $X Alive))

# === Negation as Failure Rules ===
# If not proven, assume false (closed world)

# === Category Negations ===
# Mammals don't have gills
Not (has Mammal Gills)
# Reptiles aren't warm-blooded
Not (hasProperty Reptile WarmBlooded)
# Robots aren't alive
Not (isA Robot Alive)

# === Action Negations ===
# Inanimate objects don't eat
Not (can Rock Eat)
Not (can Stone Think)
Not (can Water Feel)

# === Relational Negations ===
# Strangers don't know each other (default)
# Not (knows Stranger1 Stranger2)

# === Negation Inference Rules ===
# If X is inanimate, X cannot feel
@inanimateRule Implies (isA $X Inanimate) (Not (can $X Feel))

# If X is a machine, X is not alive
@machineRule Implies (isA $X Machine) (Not (isA $X Alive))

# If X does not have legs, X cannot walk (normally)
@noLegsRule Implies (Not (has $X Legs)) (Not (can $X Walk))

# If door is locked, door is not accessible
@lockedRule Implies (hasState Door Locked) (Not (hasProperty Door Accessible))
