# Modal Logic Theory
# FS-72: Possible, Necessary, Permitted
# Alethic, deontic, and epistemic modalities

# === Alethic Modality (necessity/possibility) ===
# Necessary(P) - P is true in all possible worlds
# Possible(P) - P is true in at least one possible world
# Impossible(P) - P is true in no possible world

# Axiom K: Necessary(P->Q) implies (Necessary(P) -> Necessary(Q))
@axiomK Implies (necessary (Implies $P $Q)) (Implies (necessary $P) (necessary $Q))

# Axiom T: Necessary(P) implies P
@axiomT Implies (necessary $P) $P

# Axiom D: Necessary(P) implies Possible(P)
@axiomD Implies (necessary $P) (possible $P)

# Dual: Necessary(P) iff Not(Possible(Not(P)))
@dualNec Implies (necessary $P) (Not (possible (Not $P)))
@dualPos Implies (possible $P) (Not (necessary (Not $P)))

# Impossible is Not Possible
@impossibleDef Implies (impossible $P) (Not (possible $P))
@impossibleNec Implies (impossible $P) (necessary (Not $P))

# === Deontic Modality (permission/obligation) ===
# Obligatory(P) - P ought to be the case
# Permitted(P) - P is allowed
# Forbidden(P) - P is not allowed

# Axiom: Obligatory implies Permitted
@obligPermit Implies (obligatory $P) (permitted $P)

# Forbidden is Not Permitted
@forbiddenDef Implies (forbidden $P) (Not (permitted $P))

# Obligatory Not is Forbidden
@obligNotForbid Implies (obligatory (Not $P)) (forbidden $P)

# Dual: Obligatory(P) iff Not(Permitted(Not(P)))
@deonticDual Implies (obligatory $P) (Not (permitted (Not $P)))

# === Epistemic Modality (knowledge/belief) ===
# Knows(A, P) - Agent A knows P
# Believes(A, P) - Agent A believes P
# Uncertain(A, P) - Agent A is uncertain about P

# Knowledge implies belief
@knowsBelief Implies (knows $A $P) (believes $A $P)

# Knowledge implies truth (factivity)
@knowsTruth Implies (knows $A $P) $P

# Belief does not imply knowledge
# (no rule in other direction)

# Uncertainty
@uncertainDef Implies (uncertain $A $P) (And (Not (knows $A $P)) (Not (knows $A (Not $P))))

# === Ability Modality ===
# Can(A, P) - Agent A is able to do P
# Cannot(A, P) - Agent A is unable to do P

# Ability with permission
@canPermit Implies (And (can $A $P) (permitted $P)) (mayDo $A $P)

# Inability
@cannotDef Implies (cannot $A $P) (Not (can $A $P))

# === Cross-modal rules ===
# If something is necessary, everyone knows it (common knowledge)
@necKnown Implies (necessary $P) (forall $A (knows $A $P))

# If something is impossible, no one can do it
@impossibleCannot Implies (impossible $P) (forall $A (cannot $A $P))

# Obligatory implies ought
@obligOught Implies (obligatory $P) (ought $P)
