# Modal Facts Theory
# Concrete modal statements for testing

# === Mathematical necessities ===
necessary (equals (+ 2 2) 4)
necessary (isA Circle Shape)
necessary (hasProperty Triangle ThreeSides)
impossible (hasProperty Triangle FourSides)
impossible (equals (+ 2 2) 5)

# === Physical possibilities ===
possible (travels Human Mars)
possible (lives Human Underwater) # with technology
impossible (travels Faster Light) # according to physics
impossible (creates Perpetual Motion)

# === Logical necessities ===
necessary (Implies $P (Or $P $Q))
necessary (Implies (And $P $Q) $P)
necessary (Or $P (Not $P))

# === Deontic statements ===
# Legal obligations
obligatory (pays Citizen Taxes)
obligatory (obeys Driver TrafficLaws)
forbidden (commits Person Murder)
forbidden (drives Person WhileDrunk)
permitted (expresses Person Opinion)
permitted (travels Citizen Freely)

# Professional obligations
obligatory (maintains Doctor Confidentiality)
obligatory (tells Doctor Truth ToPatient)
forbidden (accepts Doctor Bribes)
permitted (charges Doctor Fees)

# === Epistemic statements ===
# Common knowledge
knows Everyone (isA Sun Star)
knows Everyone (hasProperty Water Wet)
knows Scientists (causes CO2 Warming)

# Beliefs vs knowledge
believes John (exists Aliens)
Not (knows John (exists Aliens))
uncertain John (exists Aliens)

believes Mary (isA Coffee Healthy)
Not (knows Mary (isA Coffee Healthy))

# Expert knowledge
knows Doctors (treats Penicillin Infections)
knows Lawyers (defines Contract Agreement)
knows Programmers (means API Interface)

# === Ability statements ===
can Bird Fly
can Fish Swim
can Human Think
cannot Human Fly # unaided
cannot Fish Walk

# Acquired abilities
can LicensedDriver Drive
cannot UnlicensedPerson DriveLegally

# === Combined modal chains ===
# Necessary truths are known
# Known things are believed
# Therefore: necessary truths are believed by all

# Forbidden implies not permitted
# Not permitted + do = violation
