# Consistency Rules Theory
# Defines mutual exclusions and contradiction detection rules
# URS-03: Detect and report contradictions (MUST requirement)

# === Fundamental Mutual Exclusions ===
# These pairs cannot both be true

# Temperature exclusion
@tempExcl1 contradicts (hasProperty $X Hot) (hasProperty $X Cold)
@tempExcl2 contradicts (hasProperty $X Warm) (hasProperty $X Freezing)

# State exclusions
@stateExcl1 contradicts (hasState $X Open) (hasState $X Closed)
@stateExcl2 contradicts (hasState $X Alive) (hasState $X Dead)
@stateExcl3 contradicts (hasState $X On) (hasState $X Off)
@stateExcl4 contradicts (hasState $X Full) (hasState $X Empty)
@stateExcl5 contradicts (hasState $X Locked) (hasState $X Unlocked)

# Property exclusions
@propExcl1 contradicts (hasProperty $X True) (hasProperty $X False)
@propExcl2 contradicts (hasProperty $X Wet) (hasProperty $X Dry)
@propExcl3 contradicts (hasProperty $X Light) (hasProperty $X Heavy)
@propExcl4 contradicts (hasProperty $X Big) (hasProperty $X Small)

# Category exclusions (disjoint categories)
@catExcl1 contradicts (isA $X Animal) (isA $X Plant)
@catExcl2 contradicts (isA $X Living) (isA $X NonLiving)
@catExcl3 contradicts (isA $X Male) (isA $X Female)

# Location exclusions (can't be in two places at once)
# @locExcl contradicts (locatedIn $X $Y) (locatedIn $X $Z) where $Y != $Z

# === Contradiction Detection Rules ===
# If both P and Not(P) are asserted, that's a contradiction

@directContradiction contradictionIf (And $P (Not $P))

# === Inference-based contradictions ===
# X is mammal implies X is warm-blooded
# X is reptile implies X is cold-blooded
# warm-blooded contradicts cold-blooded
# Therefore: X cannot be both mammal and reptile

isWarmBlooded Mammal
isColdBlooded Reptile
@bloodExcl contradicts (isWarmBlooded $X) (isColdBlooded $X)

# === Test Facts (to be overridden in tests) ===
# Consistent baseline
hasProperty Baseline Neutral
