# Detective Rules Theory
# Crime scene investigation - from evidence to suspects
# Classic abductive reasoning domain

# === Evidence to Action mapping ===
# Fingerprints at scene -> person was at scene
@fingerprint explains (foundAt Fingerprint $Location) by (wasAt $Person $Location)

# Footprints -> person walked there
@footprint explains (foundAt Footprint $Location) by (walkedThrough $Person $Location)

# DNA -> person was present
@dna explains (foundAt DNA $Location) by (wasAt $Person $Location)

# Weapon ownership -> possible perpetrator
@weapon explains (usedIn Weapon Crime) by (owns $Person Weapon)

# === Motive rules ===
# Beneficiary of death -> possible motive
@motive1 explains (benefitsFrom $X DeathOf $Y) by (hasMotive $X Murder $Y)

# Hatred -> possible motive
@motive2 explains (hates $X $Y) by (hasMotive $X Harm $Y)

# Financial gain -> possible motive
@motive3 explains (inheritsFrom $X $Y) by (hasMotive $X Murder $Y)

# === Opportunity rules ===
# Was at location at time -> had opportunity
@opportunity explains (wasAt $X $Location) by (hadOpportunity $X Crime)

# No alibi -> could have been there
@noAlibi explains (Not (hasAlibi $X Time)) by (couldBeAt $X CrimeScene Time)

# === Combined inference ===
# Motive + Opportunity + Evidence -> suspect
@suspect explains (And (hasMotive $X Crime) (hadOpportunity $X Crime) (linkedBy Evidence $X Crime)) by (isSuspect $X Crime)

# === Elimination reasoning ===
# If alibi verified, cannot be perpetrator
@alibiElim Implies (verified (hasAlibi $X Time)) (Not (couldBeAt $X CrimeScene Time))

# === Chain of reasoning ===
# muddy_shoes + rain_yesterday + at_scene -> walked through mud at scene
@mudChain explains (And (has $X MuddyShoes) (wasYesterday Rain) (wasAt $X Scene)) by (walkedThrough $X MuddyArea)

# === Sherlock-style deduction ===
# Dog didn't bark + stranger theory -> knew the intruder
@dogDidntBark explains (And (present Dog) (Not (barked Dog)) (entered Intruder)) by (knows Dog Intruder)
