# Diagnostic Rules Theory
# Abductive reasoning: from observations to explanations
# URS-04: Support abduction reasoning type

# === Medical Diagnosis Rules ===
# Symptoms -> Possible causes (reverse inference)

# Fever can be caused by:
@fever1 explains (hasSymptom $X Fever) by (hasCondition $X Infection)
@fever2 explains (hasSymptom $X Fever) by (hasCondition $X Flu)
@fever3 explains (hasSymptom $X Fever) by (hasCondition $X COVID)
@fever4 explains (hasSymptom $X Fever) by (hasCondition $X Malaria)

# Cough can be caused by:
@cough1 explains (hasSymptom $X Cough) by (hasCondition $X Cold)
@cough2 explains (hasSymptom $X Cough) by (hasCondition $X Flu)
@cough3 explains (hasSymptom $X Cough) by (hasCondition $X COVID)
@cough4 explains (hasSymptom $X Cough) by (hasCondition $X Asthma)
@cough5 explains (hasSymptom $X Cough) by (hasCondition $X Allergy)

# Combined symptoms narrow down:
# Fever + Cough + FatigueLoss -> likely Flu or COVID
@fluPattern explains (And (hasSymptom $X Fever) (hasSymptom $X Cough) (hasSymptom $X Fatigue)) by (hasCondition $X Flu)
@covidPattern explains (And (hasSymptom $X Fever) (hasSymptom $X Cough) (hasSymptom $X LossOfTaste)) by (hasCondition $X COVID)

# Headache causes:
@headache1 explains (hasSymptom $X Headache) by (hasCondition $X Migraine)
@headache2 explains (hasSymptom $X Headache) by (hasCondition $X Tension)
@headache3 explains (hasSymptom $X Headache) by (hasCondition $X Dehydration)

# Joint pain:
@joint1 explains (hasSymptom $X JointPain) by (hasCondition $X Arthritis)
@joint2 explains (hasSymptom $X JointPain) by (hasCondition $X Flu)
@joint3 explains (hasSymptom $X JointPain) by (hasCondition $X Injury)

# === Causal knowledge (forward rules) ===
# These enable checking if explanation is consistent
@infectionCausesFever Implies (hasCondition $X Infection) (hasSymptom $X Fever)
@fluCausesFever Implies (hasCondition $X Flu) (hasSymptom $X Fever)
@fluCausesCough Implies (hasCondition $X Flu) (hasSymptom $X Cough)
@fluCausesFatigue Implies (hasCondition $X Flu) (hasSymptom $X Fatigue)
@coldCausesCough Implies (hasCondition $X Cold) (hasSymptom $X Cough)
@covidCausesFever Implies (hasCondition $X COVID) (hasSymptom $X Fever)
@covidCausesCough Implies (hasCondition $X COVID) (hasSymptom $X Cough)
@covidCausesLoss Implies (hasCondition $X COVID) (hasSymptom $X LossOfTaste)
