# Troubleshooting Rules Theory
# Technical diagnosis - from symptoms to root causes
# Another classic abduction domain

# === Computer Won't Start ===
@noStart1 explains (symptom Computer NoStart) by (problem PowerSupply Failed)
@noStart2 explains (symptom Computer NoStart) by (problem Battery Dead)
@noStart3 explains (symptom Computer NoStart) by (problem Motherboard Failed)
@noStart4 explains (symptom Computer NoStart) by (problem PowerButton Broken)

# === Slow Performance ===
@slow1 explains (symptom Computer Slow) by (problem RAM Full)
@slow2 explains (symptom Computer Slow) by (problem Disk Full)
@slow3 explains (symptom Computer Slow) by (problem Malware Present)
@slow4 explains (symptom Computer Slow) by (problem CPU Overheating)
@slow5 explains (symptom Computer Slow) by (problem TooManyProcesses)

# === Blue Screen ===
@bsod1 explains (symptom Computer BlueScreen) by (problem Driver Corrupt)
@bsod2 explains (symptom Computer BlueScreen) by (problem RAM Faulty)
@bsod3 explains (symptom Computer BlueScreen) by (problem Overheating)

# === No Network ===
@noNet1 explains (symptom Computer NoNetwork) by (problem Cable Disconnected)
@noNet2 explains (symptom Computer NoNetwork) by (problem WiFi Disabled)
@noNet3 explains (symptom Computer NoNetwork) by (problem Router Down)
@noNet4 explains (symptom Computer NoNetwork) by (problem DNS Failed)
@noNet5 explains (symptom Computer NoNetwork) by (problem Firewall Blocking)

# === Differential diagnosis by combining symptoms ===
# NoStart + NoLights -> Power issue
@powerIssue explains (And (symptom $X NoStart) (symptom $X NoLights)) by (problem PowerSupply Failed)

# Slow + Hot -> Overheating
@heatIssue explains (And (symptom $X Slow) (symptom $X Hot)) by (problem $X Overheating)

# Slow + PopupAds -> Malware
@malwareIssue explains (And (symptom $X Slow) (symptom $X PopupAds)) by (problem Malware Present)

# === Car troubleshooting ===
@carNoStart1 explains (symptom Car NoStart) by (problem Battery Dead)
@carNoStart2 explains (symptom Car NoStart) by (problem Starter Failed)
@carNoStart3 explains (symptom Car NoStart) by (problem Fuel Empty)
@carNoStart4 explains (symptom Car NoStart) by (problem Ignition Failed)

# Clicking noise + no start -> dead battery
@clickingBattery explains (And (symptom Car Clicking) (symptom Car NoStart)) by (problem Battery Dead)

# Grinding noise + no start -> starter problem
@grindingStarter explains (And (symptom Car Grinding) (symptom Car NoStart)) by (problem Starter Failed)
