# Logical Macros Theory
# Complex Or/And rules for multi-step reasoning

# ============================================================
# DISJUNCTIVE RULES (OR conditions)
# ============================================================

# === Access Control: hasKey OR hasCode => canEnter ===
@accKey has Person Key
@accCode has Person Code
@accOr Or $accKey $accCode
@accConc can Person EnterBuilding
@accRule:accessRule Implies $accOr $accConc

# === Payment: hasCash OR hasCard OR hasCrypto => canPay ===
@payCash has Customer Cash
@payCard has Customer Card
@payOr1 Or $payCash $payCard
@payCrypto has Customer Crypto
@payOr2 Or $payOr1 $payCrypto
@payConc can Customer Pay
@payRule:paymentRule Implies $payOr2 $payConc

# === Transport: hasCar OR hasBike OR hasTicket => canTravel ===
@trCar owns Person Car
@trBike owns Person Bike
@trOr1 Or $trCar $trBike
@trTicket has Person Ticket
@trOr2 Or $trOr1 $trTicket
@trConc can Person Travel
@trRule:travelRule Implies $trOr2 $trConc

# ============================================================
# CONJUNCTIVE RULES (AND conditions)
# ============================================================

# === Graduation: hasCredits AND hasThesis AND passedExams => canGraduate ===
@gradCred completed Student Credits
@gradThesis submitted Student Thesis
@gradAnd1 And $gradCred $gradThesis
@gradExam passed Student Exams
@gradAnd2 And $gradAnd1 $gradExam
@gradConc can Student Graduate
@gradRule:graduationRule Implies $gradAnd2 $gradConc

# === Flight Boarding: hasPassport AND hasBoardingPass AND passedSecurity => canBoard ===
@boardPP has Passenger Passport
@boardTkt has Passenger BoardingPass
@boardAnd1 And $boardPP $boardTkt
@boardSec passed Passenger Security
@boardAnd2 And $boardAnd1 $boardSec
@boardConc can Passenger Board
@boardRule:boardingRule Implies $boardAnd2 $boardConc

# === Loan: hasIncome AND hasCredit AND hasCollateral => approved ===
@loanInc hasProperty Applicant StableIncome
@loanCred hasProperty Applicant GoodCredit
@loanAnd1 And $loanInc $loanCred
@loanColl has Applicant Collateral
@loanAnd2 And $loanAnd1 $loanColl
@loanConc hasStatus Applicant Approved
@loanRule:loanRule Implies $loanAnd2 $loanConc

# ============================================================
# MIXED RULES (AND + OR)
# ============================================================

# === Voter: (isCitizen AND isAdult) AND (hasID OR hasPassport) => canVote ===
@voteCit hasProperty Voter Citizen
@voteAdult hasProperty Voter Adult
@voteAnd1 And $voteCit $voteAdult
@voteID has Voter ID
@votePP has Voter Passport
@voteOr Or $voteID $votePP
@voteAnd2 And $voteAnd1 $voteOr
@voteConc can Voter Vote
@voteRule:voterRule Implies $voteAnd2 $voteConc

# === Emergency: (isFire OR isFlood) AND hasEvacPlan => mustEvacuate ===
@emergFire detected Building Fire
@emergFlood detected Building Flood
@emergOr Or $emergFire $emergFlood
@emergPlan exists Building EvacuationPlan
@emergAnd And $emergOr $emergPlan
@emergConc mustDo Building Evacuate
@emergRule:emergencyRule Implies $emergAnd $emergConc

# === Recipe: (hasFlour AND hasEggs) AND (hasButter OR hasOil) => canBake ===
@recFlour has Kitchen Flour
@recEggs has Kitchen Eggs
@recAnd1 And $recFlour $recEggs
@recButter has Kitchen Butter
@recOil has Kitchen Oil
@recOr Or $recButter $recOil
@recAnd2 And $recAnd1 $recOr
@recConc can Kitchen Bake
@recRule:recipeRule Implies $recAnd2 $recConc

# ============================================================
# CHAINED RULES
# ============================================================

# Chain: canPay => canPurchase
@chainPay can Customer Pay
@chainPurch can Customer Purchase
@chainRule1:payToPurchase Implies $chainPay $chainPurch

# Chain: canPurchase AND hasWarranty => isProtected
@chainPurch2 can Customer Purchase
@chainWarr has Product Warranty
@chainAnd And $chainPurch2 $chainWarr
@chainProt hasStatus Customer Protected
@chainRule2:purchaseToProtected Implies $chainAnd $chainProt

# Chain: canGraduate => isEducated
@chainGrad can Student Graduate
@chainEdu hasProperty Student Educated
@chainRule3:gradToEducated Implies $chainGrad $chainEdu

# Chain: isEducated AND hasExperience => isEmployable
@chainEdu2 hasProperty Student Educated
@chainExp has Student Experience
@chainAnd2 And $chainEdu2 $chainExp
@chainEmpl hasStatus Student Employable
@chainRule4:eduToEmployable Implies $chainAnd2 $chainEmpl

# ============================================================
# NEGATION WITH LOGIC
# ============================================================

# hasLicense AND NOT hasViolations => goodDriver
@drvLic has Driver License
@drvViol has Driver Violations
@drvNot Not $drvViol
@drvAnd And $drvLic $drvNot
@drvConc hasStatus Driver GoodDriver
@drvRule:driverRule Implies $drvAnd $drvConc
