# Taxonomy Hierarchy Theory
# Defines hierarchical classification with transitive isA relations
# URS-04: Deductive reasoning via transitive closure

# === Taxonomic Chain: Entity -> LivingThing -> Animal -> Mammal -> Primate -> Human ===
# This creates a 6-level deep hierarchy for transitive reasoning

# Level 1: Top category
isA LivingThing Entity
isA NonLiving Entity

# Level 2: Living subdivisions
isA Animal LivingThing
isA Plant LivingThing
isA Fungi LivingThing

# Level 3: Animal subdivisions
isA Mammal Animal
isA Bird Animal
isA Reptile Animal
isA Fish Animal
isA Insect Animal

# Level 4: Mammal subdivisions
isA Primate Mammal
isA Canine Mammal
isA Feline Mammal
isA Cetacean Mammal
isA Rodent Mammal

# Level 5: Primate subdivisions
isA Human Primate
isA Ape Primate
isA Monkey Primate

# Level 6: Human subdivisions (roles)
isA Philosopher Human
isA Scientist Human
isA Artist Human

# === Transitive Rule ===
# If X isA Y and Y isA Z, then X isA Z
# @transitiveIsA Implies $premise $conclusion
#   @premise And (isA $X $Y) (isA $Y $Z)
#   @conclusion isA $X $Z

# === Instances at various levels ===
isA Socrates Philosopher
isA Plato Philosopher
isA Aristotle Philosopher
isA Einstein Scientist
isA Darwin Scientist
isA Picasso Artist

isA Rex Canine
isA Fido Canine
isA Whiskers Feline
isA Mittens Feline

isA Koko Ape
isA Nim Ape

isA Flipper Cetacean
isA Willy Cetacean
