# Legal Reasoning Theory
# Integration scenario for legal domain

# === Jurisdiction Hierarchy (Transitive) ===
isA FederalLaw Law
isA StateLaw Law
isA LocalOrdinance Law

hasAuthority FederalLaw over StateLaw
hasAuthority StateLaw over LocalOrdinance

locatedIn DistrictCourt FederalSystem
locatedIn AppealsCourt FederalSystem
locatedIn SupremeCourt FederalSystem

# Appeal chain
canAppealTo DistrictCourt AppealsCourt
canAppealTo AppealsCourt SupremeCourt

# === Legal Status (Defaults + Exceptions) ===
# Default: Innocent until proven guilty
@innocentDefault defaultRule: (isA $X Defendant) => (hasStatus $X Innocent) unless (provenGuilty $X)

# Default: Contracts are enforceable
@contractDefault defaultRule: (isA $X Contract) => (isEnforceable $X) unless (invalidContract $X)

# Exceptions that invalidate contracts
@minorException Implies (signedBy Contract Minor) (invalidContract Contract)
@duressException Implies (signedUnder Contract Duress) (invalidContract Contract)
@fraudException Implies (involves Contract Fraud) (invalidContract Contract)

# === Temporal Legal Rules ===
# Statute of limitations
@statuteLimit Implies (And (occurred Crime $Date) (passedYears $Date 7)) (barredBySol Crime)

# Evidence timeline
before CrimeOccurred Investigation
before Investigation Arrest
before Arrest Trial
before Trial Verdict
before Verdict Sentencing

# === Modal Legal Rules ===
# Rights
permitted (hasRepresentation Defendant Attorney)
permitted (remainsSilent Defendant)
obligatory (informsRights Officer Defendant)

# Prohibitions
forbidden (selfIncriminate Defendant)
forbidden (searchWithout Warrant)

# Abilities
can Judge Sentence
can Jury Decide Guilt
cannot Witness LieUnderOath

# === Evidence Rules (Negation) ===
# Hearsay not admissible
Not (admissible HearsayEvidence)

# Illegally obtained evidence excluded
@exclusionRule Implies (obtainedIllegally Evidence) (Not (admissible Evidence))

# === Burden of Proof (Abduction) ===
@proofRequired explains (verdict Guilty) by (provenBeyondDoubt Guilt)
@civilProof explains (verdict Liable) by (preponderanceOfEvidence Liability)

# === Conflict Resolution ===
# Higher law prevails
@federalPrevails Implies (conflicts FederalLaw StateLaw) (prevails FederalLaw)

# Later law prevails (same level)
@laterPrevails Implies (And (conflicts Law1 Law2) (after Law2 Law1)) (prevails Law2)

# === Contradiction Detection ===
# Cannot be both guilty and innocent
@verdictConflict contradicts (hasStatus $X Guilty) (hasStatus $X Innocent)

# Cannot have conflicting verdicts
@doubleJeopardy Implies (hasVerdict $X Acquitted) (Not (canTry $X Again))
